<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="theta000000.vtu" />
    <DataSet timestep="1" part="0" file="theta000001.vtu" />
    <DataSet timestep="2" part="0" file="theta000002.vtu" />
    <DataSet timestep="3" part="0" file="theta000003.vtu" />
    <DataSet timestep="4" part="0" file="theta000004.vtu" />
    <DataSet timestep="5" part="0" file="theta000005.vtu" />
    <DataSet timestep="6" part="0" file="theta000006.vtu" />
    <DataSet timestep="7" part="0" file="theta000007.vtu" />
  </Collection>
</VTKFile>
