<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="sol000000.vtu" />
    <DataSet timestep="0.01" part="0" file="sol000001.vtu" />
    <DataSet timestep="0.02" part="0" file="sol000002.vtu" />
    <DataSet timestep="0.029999999999999999" part="0" file="sol000003.vtu" />
    <DataSet timestep="0.040000000000000001" part="0" file="sol000004.vtu" />
    <DataSet timestep="0.050000000000000003" part="0" file="sol000005.vtu" />
    <DataSet timestep="0.060000000000000005" part="0" file="sol000006.vtu" />
    <DataSet timestep="0.070000000000000007" part="0" file="sol000007.vtu" />
    <DataSet timestep="0.080000000000000002" part="0" file="sol000008.vtu" />
    <DataSet timestep="0.089999999999999997" part="0" file="sol000009.vtu" />
    <DataSet timestep="0.099999999999999992" part="0" file="sol000010.vtu" />
    <DataSet timestep="0.10999999999999999" part="0" file="sol000011.vtu" />
    <DataSet timestep="0.11999999999999998" part="0" file="sol000012.vtu" />
    <DataSet timestep="0.12999999999999998" part="0" file="sol000013.vtu" />
    <DataSet timestep="0.13999999999999999" part="0" file="sol000014.vtu" />
    <DataSet timestep="0.14999999999999999" part="0" file="sol000015.vtu" />
    <DataSet timestep="0.16" part="0" file="sol000016.vtu" />
    <DataSet timestep="0.17000000000000001" part="0" file="sol000017.vtu" />
    <DataSet timestep="0.18000000000000002" part="0" file="sol000018.vtu" />
    <DataSet timestep="0.19000000000000003" part="0" file="sol000019.vtu" />
    <DataSet timestep="0.20000000000000004" part="0" file="sol000020.vtu" />
    <DataSet timestep="0.21000000000000005" part="0" file="sol000021.vtu" />
    <DataSet timestep="0.22000000000000006" part="0" file="sol000022.vtu" />
    <DataSet timestep="0.23000000000000007" part="0" file="sol000023.vtu" />
    <DataSet timestep="0.24000000000000007" part="0" file="sol000024.vtu" />
    <DataSet timestep="0.25000000000000006" part="0" file="sol000025.vtu" />
  </Collection>
</VTKFile>
